<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "asset-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :serial_number %>
  <%= text_input f, :serial_number %>
  <%= error_tag f, :serial_number %>

  <%= label f, :model_number %>
  <%= text_input f, :model_number %>
  <%= error_tag f, :model_number %>

  <%= label f, :manufacturer %>
  <%= text_input f, :manufacturer %>
  <%= error_tag f, :manufacturer %>

  <%= label f, :amount %>
  <%= number_input f, :amount, step: "any" %>
  <%= error_tag f, :amount %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
