<h1>Show Asset</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, InventoryWeb.AssetLive.FormComponent,
    id: @asset.id,
    title: @page_title,
    action: @live_action,
    asset: @asset,
    return_to: Routes.asset_show_path(@socket, :show, @asset) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @asset.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @asset.description %>
  </li>

  <li>
    <strong>Serial number:</strong>
    <%= @asset.serial_number %>
  </li>

  <li>
    <strong>Model number:</strong>
    <%= @asset.model_number %>
  </li>

  <li>
    <strong>Manufacturer:</strong>
    <%= @asset.manufacturer %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @asset.amount %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.asset_show_path(@socket, :edit, @asset), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.asset_index_path(@socket, :index) %></span>
