<h1>Listing Qr codes</h1>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, InventoryWeb.QrCodeLive.FormComponent,
    id: @qr_code.id || :new,
    title: @page_title,
    action: @live_action,
    qr_code: @qr_code,
    return_to: Routes.qr_code_index_path(@socket, :index) %>
<% end %>
<table>
  <thead>
    <tr>
      <th>Qr data</th>
      <th>Qr img</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="qr_codes">
    <%= for qr_code <- @qr_codes do %>
      <tr id="qr_code-<%= qr_code.id %>">
        <td><%= qr_code.qr_data %></td>
        <td><%= Phoenix.HTML.raw(
                "<img src=data:image/png;base64," <> Base.encode64(qr_code.qr_img) <> " alt=\"Red Dot\"/>"
              ) %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.qr_code_show_path(@socket, :show, qr_code) %></span>
          <span><%= live_patch "Edit", to: Routes.qr_code_index_path(@socket, :edit, qr_code) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: qr_code.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= live_patch "New Qr code", to: Routes.qr_code_index_path(@socket, :new) %></span>
