<h1>Show Qr code</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, InventoryWeb.QrCodeLive.FormComponent,
    id: @qr_code.id,
    title: @page_title,
    action: @live_action,
    qr_code: @qr_code,
    return_to: Routes.qr_code_show_path(@socket, :show, @qr_code) %>
<% end %>

<ul>

  <li>
    <strong>Qr data:</strong>
    <%= @qr_code.qr_data %>
  </li>

  <li>
    <strong>Qr img:</strong>
    <%= @qr_code.qr_img %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.qr_code_show_path(@socket, :edit, @qr_code), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.qr_code_index_path(@socket, :index) %></span>
